.card {
  margin: 24px;
  height: 300px;
  width: 500px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  position: relative;
  transition: 0.3s ease-in-out;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 4px 4px 14px 0px #373737;
  cursor: pointer;
}

.card .textbox {
  width: 95.3875px;
  height: 118.275px;
  font-size: 11px;
  color: #fff;
  transform: translateX(50%);
  transition: 0.3s ease-in-out;
}

.card .textbox h1 {
  display: flex;

}

.card .picbox img {
  height: 130px;
  transform: translateX(65%);
  filter: drop-shadow(-5px 7px 11px black) opacity(0.9);
  transition: 0.3s ease-out;
}

.card:hover .textbox {
  transform: translateX(-200%);
}

.card:hover .picbox img {
  animation: translatescale 2s forwards;
}

@keyframes translatescale {
  0% {
    transform: translateX(65%) scale(1);
    filter: opacity(0.9);
  }

  50% {
    transform: translateX(-30%) scale(1);
    filter: opacity(0.9);
  }

  100% {
    transform: translateX(-30%) scale(2);
    filter: opacity(1);
  }
}

/* card-container */

.a {
  display: flex;
  justify-content: center;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  gap: 10px;
  justify-content: center;
}

/* modal */

.modal-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}

.card-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  background: #1a1a1a;
  box-sizing: border-box;
  color: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;}

.pro-link-card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.modal-img-box {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.modal-img {
  width: 250px;
  box-sizing: border-box;
  filter: drop-shadow(-5px 7px 11px black);
}

@media (max-width: 700px){
  .card-modal{
    width: 33rem;
  }

  .modal-img {
    width: 200px;
  }

  .card-container{
    flex-direction: column;
    align-content: center;
  }

}